{
  "compilerOptions": {
    "target": "ES2020",
    // No `paths` here on purpose: `paths` implicitly enables `baseUrl`, which
    // TS 6 deprecates (the tsup dts build then fails TS5101 under the TS 6.0.x
    // hoisted at the consuming repo root). The previous workaround,
    // `"ignoreDeprecations": "6.0"`, is itself rejected by TS 5.x with TS5103 —
    // so it broke the dts build for any standalone clone, which installs the
    // pinned ^5.3.3. Dropping the alias satisfies both: nothing in src imports
    // via `@/`, so it bought nothing.
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
